.navbar{
  background-color: yellow;
  .container{
  ul{
    display: flex;
    justify-content: space-between;
    li {
      text-decoration: none;
      list-style-type: none;
      color: blue;
    }
  }
  }
}
.title{
  height: 100vh;
  .logo{
    display: flex;
    justify-content: center;
  }
  .homeLinks{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.pokemon-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  div{
    width: calc(10% - 5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    margin-top: 4px;
  }
  .Water {
    background-color: blue;
  }
  .Fire {
    background-color: red;
  }
  img {
    max-width: 100px;
    max-height: 100px;
  }

}